#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../BoO/BoO.py'): False,
                          loc('../Debug/debug.py'): False,
                          loc('../Debug/demo_simple.py'): False,
                          loc('../Debug/test.py'): False,
                          loc('Mantib.py'): False,
                          loc('test.py'): False,
                          loc('../TDebug/SLAPICheck.py'): False,
                          loc('../TDebug/debug.py'): False,
                          loc('../../../../Shares/Software/sophos/sophos.py'): False,
                          loc('../../../../c:/savw_100_sa/sophos.py'): False}
edit.print-margins = (0,
                      0,
                      0,
                      0)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FCoWrnZqmdOdQu2UflZznxzru3'\
        'Fn3Vye',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../adam_carlin/Dropbox/Private/Python/wingshare/example1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../adam_carlin/Dropbox/Private/Python/wingshare/example1.py'),
                             'news')]],
        'top-node': [('function def',
                      loc('../../../../adam_carlin/Dropbox/Private/Python/wingshare/example1.py'),
                      'GetItemCount')]},
        loc('../../../../adam_carlin/Dropbox/Private/Python/wxPython/helloworld.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../adam_carlin/Dropbox/Private/Python/wxPython/helloworld.py'),
                      'app')]},
        loc('../../../../adam_carlin/Dropbox/Private/Python/wxPython/smalleditor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../adam_carlin/Dropbox/Private/Python/wxPython/smalleditor.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['imp\n',
        'import sys\n',
        'sys.getref\n',
        'sys.getrefcount(i)\n',
        'import sqlite3\n',
        "conn = sqlite3.connect('Mantib.db')\n",
        'c = conn.cursor()\n',
        'results = c.execute("SELECT * FROM users")\n',
        'for row in results:\n\tprint row\n\n',
        'results = c.execute("SELECT count(*) FROM users")\n',
        'for row in results:\n\ta = row[0]\n\n',
        'results = c.execute("INSERT INTO groups(name) VALUES(?)",((str("Ser'\
        'vers"))))\n',
        'results = c.execute("INSERT INTO groups(name) VALUES(?)",(str("Serv'\
        'ers")))\n',
        'results = c.execute("INSERT INTO groups(name) VALUES(?)",(str("Serv'\
        'ers"),))\n',
        'a = "Servers"\n',
        'results = c.execute("INSERT INTO groups(name) VALUES(?)",(str(a)))\n',
        "results = c.execute(\"INSERT INTO groups(name) VALUES('servers')\")"\
        "\n",
        "c.execute(\"INSERT INTO groups(name) VALUES('servers 2')\")\n",
        "c.execute(\"INSERT INTO groups(name) VALUES(?)\",('Ser'))\n",
        'conn.commit()\n',
        'c.execute("INSERT INTO groups(name) VALUES(?,)",(str(a),))\n',
        'c.execute("INSERT INTO groups(name) VALUES(?,)",(str(a)))\n',
        'c.execute("INSERT INTO groups(name) VALUES(?)",(str(a)))\n',
        'c.execute("INSERT INTO groups VALUES(?)",(str(a)))\n',
        "a = ('servers')\n",
        'c.execute("INSERT INTO groups VALUES(?)",(a))\n',
        'c.execute("INSERT INTO groups (name) VALUES(?)",(a))\n',
        'c.execute("INSERT INTO groups (`name`) VALUES(?)",(a))\n',
        'conn.close()\n',
        "a = '1a'\n",
        "a = '01'\n",
        'a.isdigit()\n',
        'int(a)\n',
        "a = '\\ntest'\n",
        'a[-2:]\n',
        'a[2:]\n',
        'a[1:]\n',
        'import hashlib\n',
        "password = hashlib.md5('1234567890123456' + '1234567890123456789012"\
        "3456').hexdigest()\n",
        'print password\n',
        "a = {'edit_name': ''}\n",
        "b = del a['edit_name']\n",
        'b = a\n',
        "del b['edit_name']\n",
        'b\n',
        "password = hashlib.md5('XER6UY8IVDOM315F' + 'ohMy3133').hexdigest()"\
        "\n",
        'password\n',
        "s = 'ps auxww|grep {IP}|grep SCREEN|grep -v grep'\n",
        "s.replace('{IP}', '10.2.0.221')\n",
        "a = 'test{IP}test'\n",
        "a.find('{IP}')\n",
        "a.find('1234')\n",
        "a += '{IP}'\n",
        'a\n',
        "a.replace('{IP}', '1234')\n",
        "a = '{P:3}'\n",
        'import re\n',
        "b = re.search('[0-9]+', a)\n",
        'b.group()\n',
        'c = 3\n',
        'type(c)\n',
        "if type(c) == int:\n\tprint 'yay'\n\n",
        "'asdf567asdf'\n",
        "a = 'asdf567asdf'\n",
        "a.find('567')\n",
        "a.find('567f')\n",
        "a = {'css': 1}\n",
        "a = 'asdf456asdf'\n",
        "a.replace('567', '')\n",
        "a.replace('456', '')\n",
        'import os\n',
        'os.getcwd()\n',
        'a = [1, 2, 3, 4, 5, 6, 7]\n',
        'len(a)\n']},
                       'sel-line': 5,
                       'sel-line-start': 182,
                       'selection_end': 182,
                       'selection_start': 182}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'groupadd_dlg',
                                       'fReverse': False,
                                       'fSearchText': u'newgroup_dlg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'zoom',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3992467043314501,
        0.60075329566854996],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Mantib.py'),
        {'attrib-starts': [('Mantib',
                            94),
                           ('Mantib.init_frame',
                            102)],
         'first-line': 202,
         'folded-linenos': [324,
                            359,
                            397,
                            423,
                            468,
                            474,
                            681,
                            688,
                            697,
                            892,
                            900,
                            914,
                            921,
                            952,
                            989,
                            1091,
                            1122,
                            1223,
                            1279,
                            1307,
                            1345,
                            1464,
                            1554,
                            1617,
                            1682,
                            1746,
                            1948,
                            2030,
                            2062,
                            2089,
                            2129,
                            2227,
                            2264,
                            2283,
                            2343,
                            2351,
                            2373,
                            2396,
                            2411,
                            2434,
                            2478,
                            2514,
                            2537,
                            2578,
                            2659,
                            2684,
                            2711,
                            2738,
                            2760,
                            2779],
         'sel-line': 216,
         'sel-line-start': 10211,
         'selection_end': 10211,
         'selection_start': 10211},
        1337970855.958266),
        (loc('Mantib.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             681,
                             688,
                             697,
                             892,
                             900,
                             914,
                             921,
                             952,
                             989,
                             1091,
                             1122,
                             1223,
                             1279,
                             1307,
                             1345,
                             1464,
                             1554,
                             1617,
                             1682,
                             1746,
                             1948,
                             2030,
                             2062,
                             2089,
                             2129,
                             2227,
                             2264,
                             2283,
                             2343,
                             2351,
                             2373,
                             2396,
                             2411,
                             2434,
                             2478,
                             2514,
                             2537,
                             2578,
                             2659,
                             2684,
                             2711,
                             2738,
                             2760,
                             2779],
          'sel-line': 24,
          'sel-line-start': 1025,
          'selection_end': 1025,
          'selection_start': 1025},
         1337973009.8008549),
        (loc('Mantib.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             681,
                             688,
                             697,
                             892,
                             900,
                             914,
                             921,
                             952,
                             989,
                             1091,
                             1122,
                             1223,
                             1279,
                             1307,
                             1345,
                             1464,
                             1554,
                             1617,
                             1682,
                             1746,
                             1948,
                             2030,
                             2062,
                             2089,
                             2129,
                             2227,
                             2264,
                             2283,
                             2343,
                             2351,
                             2373,
                             2396,
                             2411,
                             2434,
                             2478,
                             2514,
                             2537,
                             2578,
                             2659,
                             2684,
                             2711,
                             2738,
                             2760,
                             2779],
          'sel-line': 24,
          'sel-line-start': 1025,
          'selection_end': 1034,
          'selection_start': 1034},
         1337973009.982929),
        (loc('Mantib.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             681,
                             688,
                             697,
                             892,
                             900,
                             914,
                             921,
                             952,
                             989,
                             1091,
                             1122,
                             1223,
                             1279,
                             1307,
                             1345,
                             1464,
                             1554,
                             1617,
                             1682,
                             1746,
                             1948,
                             2030,
                             2062,
                             2089,
                             2129,
                             2227,
                             2264,
                             2283,
                             2343,
                             2351,
                             2373,
                             2396,
                             2411,
                             2434,
                             2478,
                             2514,
                             2537,
                             2578,
                             2659,
                             2684,
                             2711,
                             2738,
                             2760,
                             2779],
          'sel-line': 24,
          'sel-line-start': 1025,
          'selection_end': 1025,
          'selection_start': 1025},
         1337973053.7384219),
        (loc('../TDebug/debug.py'),
         {'attrib-starts': [('Debug',
                             7),
                            ('Debug.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 438,
          'selection_end': 458,
          'selection_start': 458},
         1338321301.1289999),
        (loc('../TDebug/debug.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1338321390.6429999),
        (loc('../TDebug/debug.py'),
         {'attrib-starts': [('Debug',
                             7),
                            ('Debug.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 438,
          'selection_end': 458,
          'selection_start': 458},
         1338321489.5239999),
        (loc('../TDebug/debug.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1338321513.552),
        (loc('../TDebug/debug.py'),
         {'attrib-starts': [('Debug',
                             7),
                            ('Debug.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 403,
          'selection_start': 403},
         1338321562.0650001),
        (loc('Mantib.py'),
         {'attrib-starts': [('Mantib',
                             94),
                            ('Mantib.settings',
                             490)],
          'first-line': 380,
          'folded-linenos': [324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             681,
                             688,
                             697,
                             892,
                             900,
                             914,
                             921,
                             952,
                             989,
                             1091,
                             1122,
                             1223,
                             1279,
                             1307,
                             1345,
                             1464,
                             1554,
                             1617,
                             1682,
                             1746,
                             1948,
                             2030,
                             2062,
                             2089,
                             2129,
                             2227,
                             2264,
                             2283,
                             2343,
                             2351,
                             2373,
                             2396,
                             2411,
                             2434,
                             2478,
                             2514,
                             2537,
                             2578,
                             2659,
                             2684,
                             2711,
                             2738,
                             2760,
                             2779],
          'sel-line': 550,
          'sel-line-start': 25637,
          'selection_end': 25637,
          'selection_start': 25637},
         1338321600.9790001),
        [loc('../../../../usr/local/lib/python2.7/dist-packages/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1338326887.4749711],
        (loc('Mantib.py'),
         {'attrib-starts': [('Mantib',
                             94),
                            ('Mantib.settings',
                             490)],
          'first-line': 380,
          'folded-linenos': [324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             681,
                             688,
                             697,
                             892,
                             900,
                             914,
                             921,
                             952,
                             989,
                             1091,
                             1122,
                             1223,
                             1279,
                             1307,
                             1345,
                             1464,
                             1554,
                             1617,
                             1682,
                             1746,
                             1948,
                             2030,
                             2062,
                             2089,
                             2129,
                             2227,
                             2264,
                             2283,
                             2343,
                             2351,
                             2373,
                             2396,
                             2411,
                             2434,
                             2478,
                             2514,
                             2537,
                             2578,
                             2659,
                             2684,
                             2711,
                             2738,
                             2760,
                             2779],
          'sel-line': 550,
          'sel-line-start': 25637,
          'selection_end': 25637,
          'selection_start': 25637},
         1338327000.2142799),
        [loc('../../../../usr/local/lib/python2.7/dist-packages/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116},
         1338327003.6514781],
        (loc('Mantib.py'),
         {'attrib-starts': [('Mantib',
                             94),
                            ('Mantib.settings',
                             490)],
          'first-line': 380,
          'folded-linenos': [324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             681,
                             688,
                             697,
                             892,
                             900,
                             914,
                             921,
                             952,
                             989,
                             1091,
                             1122,
                             1223,
                             1279,
                             1307,
                             1345,
                             1464,
                             1554,
                             1617,
                             1682,
                             1746,
                             1948,
                             2030,
                             2062,
                             2089,
                             2129,
                             2227,
                             2264,
                             2283,
                             2343,
                             2351,
                             2373,
                             2396,
                             2411,
                             2434,
                             2478,
                             2514,
                             2537,
                             2578,
                             2659,
                             2684,
                             2711,
                             2738,
                             2760,
                             2779],
          'sel-line': 550,
          'sel-line-start': 25637,
          'selection_end': 25637,
          'selection_start': 25637},
         1338327006.685179),
        (loc('../TDebug/debug.py'),
         {'attrib-starts': [('Debug',
                             7),
                            ('Debug.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 403,
          'selection_start': 403},
         1338386911.869627),
        [loc('../../../../usr/local/lib/python2.7/dist-packages/wx/xrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1338386916.724396],
        (loc('../TDebug/debug.py'),
         {'attrib-starts': [('Debug',
                             7),
                            ('Debug.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 403,
          'selection_start': 403},
         1338386922.9681709),
        (loc('Mantib.py'),
         {'attrib-starts': [('Mantib',
                             94),
                            ('Mantib.settings',
                             490)],
          'first-line': 222,
          'folded-linenos': [95,
                             102,
                             324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             687,
                             694,
                             703,
                             898,
                             906,
                             920,
                             927,
                             958,
                             995,
                             1097,
                             1127,
                             1228,
                             1284,
                             1312,
                             1350,
                             1469,
                             1559,
                             1622,
                             1687,
                             1751,
                             1953,
                             2035,
                             2067,
                             2094,
                             2134,
                             2232,
                             2269,
                             2288,
                             2348,
                             2356,
                             2378,
                             2401,
                             2416,
                             2439,
                             2483,
                             2519,
                             2542,
                             2583,
                             2664,
                             2689,
                             2716,
                             2743,
                             2765,
                             2784],
          'sel-line': 610,
          'sel-line-start': 28622,
          'selection_end': 28657,
          'selection_start': 28657},
         1338386924.377903),
        [loc('../../../../usr/local/lib/python2.7/dist-packages/wx/xrc.py'),
         {'attrib-starts': [('XmlResource',
                             70),
                            ('XmlResource.LoadDialog',
                             134)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5149,
          'selection_end': 5149,
          'selection_start': 5149},
         1338399844.0436349],
        [loc('Mantib.py'),
         {'attrib-starts': [('Mantib',
                             94),
                            ('Mantib.settings',
                             490)],
          'first-line': 222,
          'folded-linenos': [95,
                             102,
                             324,
                             359,
                             397,
                             423,
                             468,
                             474,
                             687,
                             694,
                             703,
                             898,
                             906,
                             920,
                             927,
                             958,
                             995,
                             1097,
                             1127,
                             1228,
                             1284,
                             1312,
                             1350,
                             1469,
                             1559,
                             1622,
                             1687,
                             1751,
                             1953,
                             2035,
                             2067,
                             2094,
                             2134,
                             2232,
                             2269,
                             2288,
                             2348,
                             2356,
                             2378,
                             2401,
                             2416,
                             2439,
                             2483,
                             2519,
                             2542,
                             2583,
                             2664,
                             2689,
                             2716,
                             2743,
                             2765,
                             2784],
          'sel-line': 610,
          'sel-line-start': 28622,
          'selection_end': 28657,
          'selection_start': 28657},
         1338399937.8118801]],
        19),
        'current-loc': loc('Mantib.py'),
        'editor-states': {loc('Mantib.py'): {'attrib-starts': [('Mantib',
        94),
        ('Mantib.daemon_help',
         920)],
        'first-line': 59,
        'folded-linenos': [40,
                           55,
                           95,
                           102,
                           324,
                           359,
                           397,
                           423,
                           468,
                           474,
                           490,
                           687,
                           694,
                           703,
                           898,
                           906,
                           920,
                           932,
                           963,
                           1000,
                           1102,
                           1132,
                           1233,
                           1289,
                           1317,
                           1355,
                           1474,
                           1564,
                           1627,
                           1692,
                           1756,
                           1958,
                           2040,
                           2072,
                           2099,
                           2139,
                           2237,
                           2274,
                           2293,
                           2353,
                           2361,
                           2383,
                           2406,
                           2421,
                           2444,
                           2488,
                           2524,
                           2547,
                           2588,
                           2669,
                           2694,
                           2721,
                           2748,
                           2770,
                           2789],
        'sel-line': 921,
        'sel-line-start': 44526,
        'selection_end': 44527,
        'selection_start': 44527},
                          loc('SRCDS.py'): {'attrib-starts': [],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 529,
        'sel-line-start': 18433,
        'selection_end': 18449,
        'selection_start': 18445},
                          loc('config.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2052,
        'selection_end': 2108,
        'selection_start': 2108},
                          loc('../TDebug/debug.py'): {'attrib-starts': [('De'\
        'bug',
        7),
        ('Debug.init_frame',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 361,
        'selection_end': 403,
        'selection_start': 403},
                          loc('../TDebug/debug.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'SRCDS.py',
        u'config.py',
        u'../TDebug/debug.py',
        u'../TDebug/debug.xrc',
        u'Mantib.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         24,
                         1127,
                         709)}]}
guimgr.recent-documents = [loc('Mantib.py'),
                           loc('../TDebug/debug.xrc'),
                           loc('../TDebug/debug.py')]
guimgr.visual-state = {loc('../../../../C:/Program Files (x86)/wxPython2.9 Docs and Demos/demo/agw/AUI.py'): {''\
        'attrib-starts': [('AuiFrame',
                           859),
                          ('AuiFrame.OnNotebookFlag',
                           1835)],
        'first-line': 1897,
        'folded-linenos': [],
        'sel-line': 1911,
        'sel-line-start': 88400,
        'selection_end': 88452,
        'selection_start': 88442},
                       loc('../../../../C:/Program Files (x86)/wxPython2.9 Docs and Demos/demo/agw/UltimateReportDemo.py'): {''\
        'attrib-starts': [('UltimateListCtrlPanel',
                           432),
                          ('UltimateListCtrlPanel.OnRightClick',
                           850)],
        'first-line': 846,
        'folded-linenos': [],
        'sel-line': 850,
        'sel-line-start': 34563,
        'selection_end': 34583,
        'selection_start': 34571},
                       loc('../../../../C:/Program Files (x86)/wxPython2.9 Docs and Demos/demo/agw/UltimateVirtualDemo.py'): {''\
        'attrib-starts': [('TestUltimateListCtrl',
                           34),
                          ('TestUltimateListCtrl.__init__',
                           36)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1403,
        'selection_end': 1440,
        'selection_start': 1440},
                       loc('../../../../C:/Python27/Lib/os.py'): {'attrib-st'\
        'arts': [('_Environ',
                  465),
                 ('_Environ.__getitem__',
                  -1)],
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 422,
        'sel-line-start': 13641,
        'selection_end': 13641,
        'selection_start': 13641},
                       loc('../../../../C:/Python27/Lib/site-packages/Crypto/Random/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../C:/Python27/Lib/site-packages/paramiko/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 3005,
        'selection_end': 3005,
        'selection_start': 3005},
                       loc('../../../../C:/Python27/Lib/site-packages/paramiko/channel.py'): {''\
        'attrib-starts': [('Channel',
                           42),
                          ('Channel.exec_command',
                           186)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 7506,
        'selection_end': 7506,
        'selection_start': 7506},
                       loc('../../../../C:/Python27/Lib/site-packages/paramiko/client.py'): {''\
        'attrib-starts': [('SSHClient',
                           97),
                          ('SSHClient.connect',
                           228)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 12601,
        'selection_end': 12601,
        'selection_start': 12601},
                       loc('../../../../C:/Python27/Lib/site-packages/paramiko/common.py'): {''\
        'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3501,
        'selection_end': 3501,
        'selection_start': 3501},
                       loc('../../../../C:/Python27/Lib/site-packages/softlayer-1.1-py2.7.egg/SoftLayer/API.py'): {''\
        'attrib-starts': [('Client',
                           56),
                          ('Client.__getattr__',
                           270),
                          ('Client.__getattr__.call_handler',
                           283)],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 295,
        'sel-line-start': 10612,
        'selection_end': 10612,
        'selection_start': 10612},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/_controls.py'): {''\
        'attrib-starts': [('PyControl',
                           5817),
                          ('PyControl.__init__',
                           5821)],
        'first-line': 5809,
        'folded-linenos': [],
        'sel-line': 5827,
        'sel-line-start': 254908,
        'selection_end': 254908,
        'selection_start': 254908},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           9130),
                          ('Window.Thaw',
                           10737)],
        'first-line': 10724,
        'folded-linenos': [],
        'sel-line': 10745,
        'sel-line-start': 414396,
        'selection_end': 414396,
        'selection_start': 414396},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/_gdi.py'): {''\
        'attrib-starts': [('ClientDC',
                           5132),
                          ('ClientDC.__init__',
                           5148)],
        'first-line': 5128,
        'folded-linenos': [],
        'sel-line': 5154,
        'sel-line-start': 203669,
        'selection_end': 203669,
        'selection_start': 203669},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/_misc.py'): {''\
        'attrib-starts': [('GetMousePosition',
                           557)],
        'first-line': 550,
        'folded-linenos': [],
        'sel-line': 563,
        'sel-line-start': 20164,
        'selection_end': 20164,
        'selection_start': 20164},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/_windows.py'): {''\
        'attrib-starts': [('FileDialog',
                           3109),
                          ('FileDialog.__init__',
                           3116)],
        'first-line': 3111,
        'folded-linenos': [],
        'sel-line': 3126,
        'sel-line-start': 134367,
        'selection_end': 134367,
        'selection_start': 134367},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/lib/agw/aui/auibook.py'): {''\
        'attrib-starts': [('AuiTabContainer',
                           816),
                          ('AuiTabContainer.SetArtProvider',
                           853)],
        'first-line': 862,
        'folded-linenos': [],
        'sel-line': 867,
        'sel-line-start': 30496,
        'selection_end': 30496,
        'selection_start': 30496},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/lib/agw/aui/framemanager.py'): {''\
        'attrib-starts': [('AuiManager',
                           3945),
                          ('AuiManager.AddPane1',
                           4610)],
        'first-line': 4583,
        'folded-linenos': [],
        'sel-line': 4618,
        'sel-line-start': 159623,
        'selection_end': 159623,
        'selection_start': 159623},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/lib/agw/flatnotebook.py'): {''\
        'attrib-starts': [('FlatNotebook',
                           3876),
                          ('FlatNotebook.GetPageText',
                           4856)],
        'first-line': 4855,
        'folded-linenos': [],
        'sel-line': 4863,
        'sel-line-start': 164890,
        'selection_end': 164890,
        'selection_start': 164890},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/lib/agw/ultimatelistctrl.py'): {''\
        'attrib-starts': [('UltimateListMainWindow',
                           5932),
                          ('UltimateListMainWindow.GetItem',
                           8939)],
        'first-line': 8926,
        'folded-linenos': [],
        'sel-line': 8948,
        'sel-line-start': 306438,
        'selection_end': 306438,
        'selection_start': 306438},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/richtext.py'): {''\
        'attrib-starts': [('RichTextCtrl',
                           2849),
                          ('RichTextCtrl.__init__',
                           2853)],
        'first-line': 2838,
        'folded-linenos': [],
        'sel-line': 2860,
        'sel-line-start': 124441,
        'selection_end': 124441,
        'selection_start': 124441},
                       loc('../../../../C:/Python27/Lib/site-packages/wx-2.9.3-msw/wx/xrc.py'): {''\
        'attrib-starts': [('XRCCTRL',
                           268)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 10803,
        'selection_end': 10803,
        'selection_start': 10803},
                       loc('../../../../C:/Python27/Lib/socket.py'): {'attri'\
        'b-starts': [('meth',
                      222)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7935,
        'selection_end': 7935,
        'selection_start': 7935},
                       loc('../../../../C:/Python27/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          617),
                         ('Popen._execute_child',
                          1095)],
        'first-line': 889,
        'folded-linenos': [],
        'sel-line': 910,
        'sel-line-start': 33455,
        'selection_end': 33455,
        'selection_start': 33455},
                       loc('../BoO/BoO.py'): {'attrib-starts': [('BoOFrame',
        69),
        ('BoOFrame.__init__',
         70)],
        'first-line': 538,
        'folded-linenos': [63,
                           561,
                           590,
                           686,
                           812,
                           1060,
                           1087,
                           1097,
                           1118,
                           1124,
                           1266,
                           1345,
                           1360,
                           1378,
                           1385,
                           1390,
                           1394,
                           1398,
                           1401,
                           1404,
                           1407,
                           1410,
                           1413,
                           1417,
                           1421,
                           1425,
                           1428,
                           1431,
                           1467,
                           1471,
                           1477,
                           1779,
                           1830],
        'sel-line': 79,
        'sel-line-start': 2471,
        'selection_end': 2561,
        'selection_start': 2479},
                       loc('../BoO/about.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 734,
        'selection_end': 734,
        'selection_start': 734},
                       loc('../BoO/character.py'): {'attrib-starts': [('Char'\
        'acter',
        24),
        ('Character.respawn',
         260)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 11833,
        'selection_end': 11854,
        'selection_start': 11854},
                       loc('../BoO/creatures.py'): {'attrib-starts': [('Crea'\
        'tures',
        29),
        ('Creatures.delete',
         168)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 7709,
        'selection_end': 7726,
        'selection_start': 7717},
                       loc('../BoO/newplayer.py'): {'attrib-starts': [('NewP'\
        'layer',
        31),
        ('NewPlayer.OnPageChanged',
         156)],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 10049,
        'selection_end': 10049,
        'selection_start': 10049},
                       loc('../BoO/verbs.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [43,
                           98,
                           138,
                           184,
                           485,
                           541,
                           584,
                           877,
                           954,
                           999,
                           1101,
                           1222],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Debug/debug.py'): {'attrib-starts': [('Debug',
        5),
        ('Debug.init_frame',
         10)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 986,
        'selection_end': 1034,
        'selection_start': 1034},
                       loc('../Debug/demo_simple.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 78,
        'selection_end': 109,
        'selection_start': 109},
                       loc('../Debug/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Mantib.py'): {'attrib-starts': [('Mantib',
        34),
        ('Mantib.add_ulc_columns',
         466)],
        'first-line': 44,
        'folded-linenos': [35,
                           41,
                           93,
                           116,
                           145,
                           163,
                           166,
                           217,
                           232,
                           235,
                           277,
                           313,
                           328,
                           346,
                           388,
                           463,
                           501,
                           544,
                           562,
                           565,
                           600,
                           605,
                           625],
        'sel-line': 472,
        'sel-line-start': 20807,
        'selection_end': 21016,
        'selection_start': 20847},
                       loc('SRCDS.py'): {'attrib-starts': [],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 809,
        'selection_end': 824,
        'selection_start': 824},
                       loc('ping.py'): {'attrib-starts': [('Ping',
        103),
        ('Ping.print_unknown_host',
         133)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3977,
        'selection_end': 4011,
        'selection_start': 4011},
                       loc('test.py'): {'attrib-starts': [('Test',
        6),
        ('Test.init_frame',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 353,
        'selection_end': 419,
        'selection_start': 419},
                       loc('../TDebug/SLAPICheck.py'): {'attrib-starts': [(''\
        'SLAPICheck',
        11),
        ('SLAPICheck.OnInit',
         12)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 336,
        'selection_end': 364,
        'selection_start': 364},
                       loc('../TDebug/demo_simple.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../TDebug/sophos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 61,
        'selection_start': 61},
                       loc('../vPower/config.php'): {'attrib-starts': [],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3217,
        'selection_end': 3292,
        'selection_start': 3243},
                       loc('../vPower/modules/actions.php'): {'attrib-starts': [],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 12113,
        'selection_end': 12161,
        'selection_start': 12161},
                       loc('../../../Software/python/demos/demo.py'): {'attr'\
        'ib-starts': [],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5081,
        'selection_end': 5107,
        'selection_start': 5107},
                       loc('../../../Software/python/demos/demo_simple.py'): {''\
        'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2020,
        'selection_end': 2054,
        'selection_start': 2054},
                       loc('../../../Software/python/demos/interactive.py'): {''\
        'attrib-starts': [('windows_shell',
                           70),
                          ('windows_shell.writeall',
                           75)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2388,
        'selection_end': 2422,
        'selection_start': 2400},
                       loc('../../../../adam_carlin/Downloads/ChecklistEdit.py'): {''\
        'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../adam_carlin/Downloads/xmlResourceMgr.py'): {''\
        'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../c:/savw_100_sa/sophos.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 63,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../../../../c:/savw_100_sa/test.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 12,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/wx/_core.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/wx/xrc.py'): {''\
        'attrib-starts': [('XmlResource',
                           70),
                          ('XmlResource.LoadDialog',
                           134)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 5209,
        'selection_end': 5209,
        'selection_start': 5209}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../BoO/BoO.py'): ('project',
        ['']),
                 loc('../Debug/debug.py'): ('project',
        ['']),
                 loc('../Debug/demo_simple.py'): ('project',
        ['']),
                 loc('../Debug/test.py'): ('project',
        ['']),
                 loc('Mantib.py'): ('project',
                                    ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../TDebug/SLAPICheck.py'): ('project',
        ['']),
                 loc('../TDebug/debug.py'): ('project',
        ['']),
                 loc('../../../../Shares/Software/sophos/sophos.py'): ('proj'\
        'ect',
        ['']),
                 loc('../../../../c:/savw_100_sa/sophos.py'): ('project',
        [''])}
search.replace-history = [u'player_status',
                          u'rcon']
search.search-history = [u'rcon_status',
                         u'player',
                         u'self.server_status',
                         u'add_ulc_data',
                         u"self.server_status['edit_name']",
                         u'self.timer_s',
                         u'self.timer_rcon',
                         u'self.timer_ssh',
                         u'self.timer_rcon_check',
                         u'self.timer_ssh_check',
                         u'self.timer_init_checks',
                         u'self.status_edit_name',
                         u'self.rconclient',
                         u'self.sshchan',
                         u'self.sshclient',
                         u'self.salt',
                         u'self.iv',
                         u'self.key',
                         u'self.userid',
                         u'self.password']
