#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('config.py'),
                  loc('gpl.txt'),
                  loc('Mantib.py'),
                  loc('SRCDS.py')]
proj.file-type = 'shared'
